{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat application with socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericshortcut/chat.git"
  },
  "keywords": [
    "socket.io",
    "nodejs"
  ],
  "author": "Eric Andrade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericshortcut/chat/issues"
  },
  "homepage": "https://github.com/ericshortcut/chat#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
